-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Chris/.m2/repository/com/mysql/mysql-connector-j/9.0.0/mysql-connector-j-9.0.0.jar;C:/Users/Chris/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Chris/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Chris/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/Chris/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/Chris/.m2/repository/com/myCompany/ProyectoNegocio/1.0-SNAPSHOT/ProyectoNegocio-1.0-SNAPSHOT.jar;C:/Users/Chris/.m2/repository/com/myCompany/ProyectoPersistencia/1.0-SNAPSHOT/ProyectoPersistencia-1.0-SNAPSHOT.jar;C:/Users/Chris/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/Chris/.m2/repository/com/itextpdf/kernel/7.1.14/kernel-7.1.14.jar;C:/Users/Chris/.m2/repository/com/itextpdf/io/7.1.14/io-7.1.14.jar;C:/Users/Chris/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.67/bcpkix-jdk15on-1.67.jar;C:/Users/Chris/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67.jar;C:/Users/Chris/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/Chris/.m2/repository/com/itextpdf/layout/7.1.14/layout-7.1.14.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Chris/Documents/GitHub/Proyecto2Restaurante/ProyectoPersistencia/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Chris/Documents/GitHub/Proyecto2Restaurante/ProyectoPersistencia/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoPersistencia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoPersistencia 1.0-SNAPSHOT API'
conexion
dao
entidadesJPA
excepciones
interfaces
recursos
C:\Users\Chris\.m2\repository\com\mysql\mysql-connector-j\9.0.0\mysql-connector-j-9.0.0.jar = 1719899295000
C:\Users\Chris\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1711571608000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\Chris\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1709188755633
C:\Users\Chris\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1536758932000
C:\Users\Chris\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1504739599000
C:\Users\Chris\.m2\repository\com\myCompany\ProyectoNegocio\1.0-SNAPSHOT\ProyectoNegocio-1.0-SNAPSHOT.jar = 1730195625543
C:\Users\Chris\.m2\repository\com\myCompany\ProyectoPersistencia\1.0-SNAPSHOT\ProyectoPersistencia-1.0-SNAPSHOT.jar = 1730195625459
C:\Users\Chris\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1645715303000
C:\Users\Chris\.m2\repository\com\itextpdf\kernel\7.1.14\kernel-7.1.14.jar = 1609775762000
C:\Users\Chris\.m2\repository\com\itextpdf\io\7.1.14\io-7.1.14.jar = 1609775624000
C:\Users\Chris\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.67\bcpkix-jdk15on-1.67.jar = 1604219354000
C:\Users\Chris\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.67\bcprov-jdk15on-1.67.jar = 1604219180000
C:\Users\Chris\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1576530216000
C:\Users\Chris\.m2\repository\com\itextpdf\layout\7.1.14\layout-7.1.14.jar = 1609775853000
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\src\main\java = 1730192275609
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\allclasses-index.html = 1730195640706
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\allpackages-index.html = 1730195640711
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\copy.svg = 1730195640750
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\element-list = 1730195640503
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\help-doc.html = 1730195640744
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\index-all.html = 1730195640734
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\index.html = 1730195640680
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\link.svg = 1730195640751
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\member-search-index.js = 1730195640715
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\module-search-index.js = 1730195640712
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\overview-summary.html = 1730195640739
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\overview-tree.html = 1730195640676
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\package-search-index.js = 1730195640713
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\script.js = 1730195640748
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search-page.js = 1730195640755
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search.html = 1730195640737
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search.js = 1730195640754
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\serialized-form.html = 1730195640559
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\stylesheet.css = 1730195640747
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\tag-search-index.js = 1730195640716
C:\Users\Chris\Documents\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\type-search-index.js = 1730195640714
