-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/pauli/.m2/repository/com/mysql/mysql-connector-j/9.0.0/mysql-connector-j-9.0.0.jar;C:/Users/pauli/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/pauli/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/pauli/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/pauli/.m2/repository/com/myCompany/ProyectoNegocio/1.0-SNAPSHOT/ProyectoNegocio-1.0-SNAPSHOT.jar;C:/Users/pauli/.m2/repository/com/myCompany/ProyectoPersistencia/1.0-SNAPSHOT/ProyectoPersistencia-1.0-SNAPSHOT.jar;C:/Users/pauli/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/pauli/.m2/repository/com/itextpdf/kernel/7.1.14/kernel-7.1.14.jar;C:/Users/pauli/.m2/repository/com/itextpdf/io/7.1.14/io-7.1.14.jar;C:/Users/pauli/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.67/bcpkix-jdk15on-1.67.jar;C:/Users/pauli/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67.jar;C:/Users/pauli/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/pauli/.m2/repository/com/itextpdf/layout/7.1.14/layout-7.1.14.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/pauli/OneDrive/Documentos/GitHub/Proyecto2Restaurante/ProyectoPersistencia/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pauli/OneDrive/Documentos/GitHub/Proyecto2Restaurante/ProyectoPersistencia/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoPersistencia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoPersistencia 1.0-SNAPSHOT API'
conexion
dao
entidadesJPA
excepciones
interfaces
pruebas
recursos
C:\Users\pauli\.m2\repository\com\mysql\mysql-connector-j\9.0.0\mysql-connector-j-9.0.0.jar = 1724890110237
C:\Users\pauli\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1724890110751
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1712271418877
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1712271413745
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1712271413152
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1712271417093
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1712271417596
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1712271418121
C:\Users\pauli\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1712271418115
C:\Users\pauli\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1729449441155
C:\Users\pauli\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1729449441222
C:\Users\pauli\.m2\repository\com\myCompany\ProyectoNegocio\1.0-SNAPSHOT\ProyectoNegocio-1.0-SNAPSHOT.jar = 1730148923929
C:\Users\pauli\.m2\repository\com\myCompany\ProyectoPersistencia\1.0-SNAPSHOT\ProyectoPersistencia-1.0-SNAPSHOT.jar = 1730173618430
C:\Users\pauli\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1730148894106
C:\Users\pauli\.m2\repository\com\itextpdf\kernel\7.1.14\kernel-7.1.14.jar = 1730148894761
C:\Users\pauli\.m2\repository\com\itextpdf\io\7.1.14\io-7.1.14.jar = 1730148894899
C:\Users\pauli\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.67\bcpkix-jdk15on-1.67.jar = 1730148894833
C:\Users\pauli\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.67\bcprov-jdk15on-1.67.jar = 1730148895485
C:\Users\pauli\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1730148895432
C:\Users\pauli\.m2\repository\com\itextpdf\layout\7.1.14\layout-7.1.14.jar = 1730148895091
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\src\main\java = 1729445370131
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\allclasses-index.html = 1730173625414
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\allpackages-index.html = 1730173625418
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\copy.svg = 1730173625502
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\element-list = 1730173624943
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\help-doc.html = 1730173625493
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\index-all.html = 1730173625478
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\index.html = 1730173625374
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\link.svg = 1730173625504
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\member-search-index.js = 1730173625426
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\module-search-index.js = 1730173625419
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\overview-summary.html = 1730173625487
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\overview-tree.html = 1730173625368
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\package-search-index.js = 1730173625421
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\script.js = 1730173625500
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search-page.js = 1730173625510
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search.html = 1730173625484
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\search.js = 1730173625508
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\serialized-form.html = 1730173625077
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\stylesheet.css = 1730173625498
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\tag-search-index.js = 1730173625428
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoPersistencia\target\reports\apidocs\type-search-index.js = 1730173625423
