-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/pauli/.m2/repository/com/myCompany/ProyectoPersistencia/1.0-SNAPSHOT/ProyectoPersistencia-1.0-SNAPSHOT.jar;C:/Users/pauli/.m2/repository/com/mysql/mysql-connector-j/9.0.0/mysql-connector-j-9.0.0.jar;C:/Users/pauli/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/pauli/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/pauli/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/pauli/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/pauli/OneDrive/Documentos/GitHub/Proyecto2Restaurante/ProyectoNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pauli/OneDrive/Documentos/GitHub/Proyecto2Restaurante/ProyectoNegocio/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoNegocio 1.0-SNAPSHOT API'
conversiones
dto
excepciones
interfaces
negocio
pruebas
C:\Users\pauli\.m2\repository\com\myCompany\ProyectoPersistencia\1.0-SNAPSHOT\ProyectoPersistencia-1.0-SNAPSHOT.jar = 1730008749204
C:\Users\pauli\.m2\repository\com\mysql\mysql-connector-j\9.0.0\mysql-connector-j-9.0.0.jar = 1724890110237
C:\Users\pauli\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1724890110751
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1712271418877
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1712271413745
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1712271413152
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1712271417093
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1712271417596
C:\Users\pauli\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1712271418121
C:\Users\pauli\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1712271418115
C:\Users\pauli\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1729449441155
C:\Users\pauli\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1729449441222
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\src\main\java = 1729707251713
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\allclasses-index.html = 1730009693058
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\allpackages-index.html = 1730009693062
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\copy.svg = 1730009693163
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\element-list = 1730009692660
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\help-doc.html = 1730009693154
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\index-all.html = 1730009693135
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\index.html = 1730009693020
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\link.svg = 1730009693165
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\member-search-index.js = 1730009693071
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\module-search-index.js = 1730009693064
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\overview-summary.html = 1730009693146
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\overview-tree.html = 1730009693010
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\package-search-index.js = 1730009693066
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\script.js = 1730009693160
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\search-page.js = 1730009693171
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\search.html = 1730009693142
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\search.js = 1730009693168
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\serialized-form.html = 1730009692760
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\stylesheet.css = 1730009693158
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\tag-search-index.js = 1730009693076
C:\Users\pauli\OneDrive\Documentos\GitHub\Proyecto2Restaurante\ProyectoNegocio\target\reports\apidocs\type-search-index.js = 1730009693067
